<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/preferences_title">

        <CheckBoxPreference
           android:key="enabled"
	   android:defaultValue="true"
           android:title="@string/title_enabled"
           android:summary="@string/summary_enabled" />

        <CheckBoxPreference
           android:key="phone_enabled"
	   android:defaultValue="true"
           android:title="@string/title_phone_enabled"
           android:summary="@string/summary_phone_enabled"  
	   android:dependency="enabled"/>
	
        <EditTextPreference
           android:key="phone_format"
	   android:defaultValue="@string/phone_format_default"
	   android:dialogTitle="@string/dialog_phone_format"
           android:title="@string/title_phone_format"
           android:summary="@string/summary_phone_format"  
	   android:dependency="enabled"/>
	
        <CheckBoxPreference
           android:key="text_enabled"
	   android:defaultValue="true"
           android:title="@string/title_text_enabled"
           android:summary="@string/summary_text_enabled"  
	   android:dependency="enabled"/>
	
        <EditTextPreference
           android:key="text_format"
	   android:defaultValue="@string/text_format_default"
	   android:dialogTitle="@string/dialog_text_format"
           android:title="@string/title_text_format"
           android:summary="@string/summary_text_format"  
	   android:dependency="enabled"/>
	
        <CheckBoxPreference
           android:key="time_enabled"
	   android:defaultValue="true"
           android:title="@string/title_time_enabled"
           android:summary="@string/summary_time_enabled" 
	   android:dependency="enabled"/>
	
        <EditTextPreference
           android:key="time_format"
	   android:defaultValue="@string/time_format_default"
	   android:dialogTitle="@string/dialog_time_format"
           android:title="@string/title_time_format"
           android:summary="@string/summary_time_format"  
	   android:dependency="enabled"/>

	<org.quuux.crier.TimesPreference
	   android:key="time_flags"
	   android:defaultValue="@string/time_flags_default"
	   android:dialogTitle="@string/dialog_time_flags"
           android:title="@string/title_time_flags"
           android:summary="@string/summary_time_flags"  
	   android:dependency="enabled"/>
	
    </PreferenceCategory>                
</PreferenceScreen>
