<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent">
  <Button
     android:id="@+id/trainer_button_add_phrase"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/trainer_button_add"/>

  <ListView
     android:id="@+id/trainer_phrases_list"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"/>

</LinearLayout>
